{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["google", "eslint:recommended"],
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
    }
}
